# saaf_mp

./: README.md
java_template/: pom.xml
java_template/src/main/java/lambda/: HelloMain.java  MessagePass.java  Request.java
java_template/src/main/java/saaf/: Response.java
message_passing/: check.sh  init.sh  messagepass.sh  parfunction
test/experiments/: mp.json
test/history/: async-tcss562.mylogs.aaa-mp-1.csv  async-tcss562.mylogs.aaa-mp.csv
